<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>
        Sodeim
    </title>
</head>
<style>
* {
    box-sizing: border-box
}




#app {
    width: 950px;
    margin: auto;
    
}

.currency-container, .producers-container {
    display: flex;
    justify-content: space-between;
   
}

.sodaCompanies-currency, .vendingMachines-currency, .endorsements-currency {
    width: 300px;
    border: 1px solid black;
    text-align: center;
    padding: 40px;
}

.generators-container {
    display:flex;
    flex-direction: column;
    margin-top: 40px;
    
}

.generator {
    border: 1px solid black;
    width: 300px;
    height: 150px;
    text-align: center;
}

.generator-cost {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }

#buy-button {
    color: #F9f7f3;
  background: #0FA3B1;
  padding: 10px 30px;
  text-decoration: none; 
  transition: background .5s;
}
#addgen-button {
    color: #F9f7f3;
    background: #0FA3B1 ;
    padding: 10px 40px;
    text-decoration: none; 
    transition: background .5s;
}
#savebtn {
    color: #F9f7f3;
    background: #0FA3B1 ;
    padding: 10px 40px;
    text-decoration: none; 
    transition: background .5s;
    float: right;
    margin-right: 20px;
}</style>
<body>
    
    <div id="app">


        <div class="currency-container">

            <div class="sodaCompanies-currency">
                You have ${{ format(player.money)}}
            </div>

            <div class="vendingMachines-currency">
                You have {{ format(player.soda)}} soda
            </div>

            <div class="endorsements-currency">
                You have {{ format(player.endorsementsCurrency)}} endorsements
            </div>

        </div>

        <div class="producers-container">

            <div class="generators-container">
                    <div class="generator sodaCompanies-generator" v-for="generator in player.sodaCompanies">
                        <generator :generator="generator"/>
                    </div>
                    <add-generator-button target="sodaCompanies"/>
            </div>

            <div class="generators-container">
                    <div class="generator vendingMachines-generator" v-for="generator in player.vendingMachines">
                        <generator :generator="generator"/>
                    </div>
                    <add-generator-button target="vendingMachines"/>
            </div>

            <div class="generators-container">
                    <div class="generator endorsements-generator" v-for="generator in player.endorsements">
                        <generator :generator="generator"/>
                    </div>
                    <add-generator-button target="endorsements"/>
            </div>
        </div>


    </div>
<button id="savebtn" onclick="cookiefn()">Save</button>

</body>






<script src="js/vue.js"></script>
<script src="js/generator.js"></script>
<script src="js/components/generator.js"></script>
<script src="js/components/add-generator-button.js"></script>

<script src="js/player.js"></script>
<script src="js/format.js"></script>
<script src="js/loop.js"></script>
<script src="js/index.js"></script>

<script>
function cookiefn() {
    document.cookie="cookiename=Cookiezi";
    console.log("Saved cookie successfully")
}
</script>

</html>
